CLE_2A-A01_Cleu_Ara001
CLE_2A-A03_Cleu_Ara003
CLE_2A-A04_Cleu_Ara004
CLE_2A-A05_Cleu_Ara005
CLE_2A-A06_Cleu_Ara006
CLE_2A-A07_Cleu_Ara007
CLE_2A-A08_Cleu_Ara008
CLE_2A-A09_Cleu_Ara009
CLE_2A-A12_Cleu_Dic002
CLE_2A-B03_Cleu_Dic005
CLE_2A-B09_Cleu_Lag001
CLE_2A-B10_Cleu_Lag002
CLE_2A-B12_Cleu_Mat002
CLE_2A-C01_Cleu_Mat003
CLE_2A-C02_Cleu_Mat004
CLE_2A-C03_Cleu_Mat005
CLE_2A-C04_Cleu_Mat006
CLE_2A-C05_Cleu_Mat007
CLE_2A-C06_Cleu_Mat008
CLE_2A-C07_Cleu_Ara010
CLE_2A-E04_Cleu_Sab004
CLE_2A-E09_Cleu_Sab009
CLE_2A-E11_Cleu_San001
CLE_2A-E12_Cleu_San002
CLE_2A-F01_Cleu_San003
CLE_2A-F03_Cleu_San005
CLE_2A-F04_Cleu_San006
CLE_2A-F05_Cleu_San007
CLE_2A-F06_Cleu_San008
CLE_2A-F07_Cleu_Ara019
CLE_2A-F11_Cleu_Ara023
CLE_2A-F12_Cleu_Ara024
CLE_2A-G01_Cleu_Ara025
CLE_2A-G02_Cleu_Ara026
CLE_2A-G03_Cleu_Ara027
CLE_2A-G04_Cleu_Ara028
CLE_2A-G05_Cleu_Ara029
CLE_2A-G06_Cleu_Ara030
CLE_2B-A01_Cleu_Ara091
CLE_2B-A02_Cleu_Ara092
CLE_2B-A03_Cleu_Ara093
CLE_2B-A04_Cleu_Ara094
CLE_2B-A05_Cleu_Ara095
CLE_2B-A06_Cleu_Ara096
CLE_2B-A07_Cleu_Ara097
CLE_2B-A08_Cleu_Ara098
CLE_2B-A09_Cleu_Ara099
CLE_2B-A10_Cleu_Ara100
CLE_2B-A11_Cleu_Dic063
CLE_2B-A12_Cleu_Dic064
CLE_2B-B01_Cleu_Dic065
CLE_2B-B03_Cleu_Dic068
CLE_2B-B04_Cleu_Dic069
CLE_2B-B06_Cleu_Dic071
CLE_2B-B07_Cleu_Dic072
CLE_2B-B08_Cleu_Dic073
CLE_2B-B09_Cleu_Mat029
CLE_2B-B11_Cleu_Mat031
CLE_2B-B12_Cleu_Mat032
CLE_2B-E01_Cleu_Sab040
CLE_2B-E02_Cleu_Sab041
CLE_2B-E03_Cleu_Sab042
CLE_2B-E04_Cleu_Sab043
CLE_2B-E05_Cleu_Sab044
CLE_2B-E06_Cleu_Sab045
CLE_2B-E07_Cleu_Sab046
CLE_2B-E08_Cleu_Sab047
CLE_2B-E09_Cleu_Sab048
CLE_2B-E10_Cleu_Sab049
CLE_2B-E11_Cleu_Ara076a
CLE_2B-E12_Cleu_Ara077a
CLE_2B-F01_Cleu_Ara080
CLE_2B-F03_Cleu_Ara085
CLE_2B-F04_Cleu_Ara086
CLE_2B-F05_Cleu_Ara087
CLE_2B-F06_Cleu_Ara088
CLE_2B-F07_Cleu_Ara089
CLE_2B-F08_Cleu_Ara090
CLE_2B-F09_Cleu_Dic050
CLE_2B-F10_Cleu_Dic051
CLE_2B-F11_Cleu_Dic052
CLE_2B-F12_Cleu_Dic053
CLE_2B-G01_Cleu_Dic054
CLE_2B-G02_Cleu_Dic055
CLE_2B-G03_Cleu_Dic056
CLE_2B-G04_Cleu_Dic057
CLE_2B-G05_Cleu_Dic058
CLE_2B-G06_Cleu_Dic062
CLE_3A-A01_Cleu_Ara038
CLE_3A-A02_Cleu_Ara039
CLE_3A-A03_Cleu_Ara040
CLE_3A-A04_Cleu_Ara041
CLE_3A-A05_Cleu_Ara042
CLE_3A-A06_Cleu_Ara043
CLE_3A-A07_Cleu_Ara044
CLE_3A-A08_Cleu_Ara045
CLE_3A-A09_Cleu_Ara046
CLE_3A-A10_Cleu_Ara047
CLE_3A-A11_Cleu_Ara048
CLE_3A-A12_Cleu_Ara049
CLE_3A-B01_Cleu_Dic011
CLE_3A-B02_Cleu_Dic012
CLE_3A-B03_Cleu_Dic013
CLE_3A-B04_Cleu_Dic014
CLE_3A-B05_Cleu_Dic015
CLE_3A-B06_Cleu_Dic016
CLE_3A-B07_Cleu_Dic017
CLE_3A-B08_Cleu_Dic018
CLE_3A-B10_Cleu_Dic020
CLE_3A-B11_Cleu_Dic021
CLE_3A-B12_Cleu_Dic022
CLE_3A-C01_Cleu_Mat009
CLE_3A-C02_Cleu_Mat010
CLE_3A-C03_Cleu_Mat011
CLE_3A-C04_Cleu_Mat012
CLE_3A-C05_Cleu_Mat013
CLE_3A-C06_Cleu_Mat014
CLE_3A-C07_Cleu_Mat001
CLE_3A-C08_Cleu_Ara082
CLE_3A-E01_Cleu_Sab011
CLE_3A-E02_Cleu_Sab012
CLE_3A-E03_Cleu_Sab013
CLE_3A-E04_Cleu_Sab014
CLE_3A-E05_Cleu_Sab015
CLE_3A-E06_Cleu_Sab016
CLE_3A-E07_Cleu_Sab017
CLE_3A-E08_Cleu_Sab018
CLE_3A-E10_Cleu_Sab020
CLE_3A-E11_Cleu_Sab021
CLE_3A-E12_Cleu_Sab022
CLE_3A-F01_Cleu_Ara050
CLE_3A-F02_Cleu_Ara051
CLE_3A-F03_Cleu_Ara052
CLE_3A-F04_Cleu_Ara053
CLE_3A-F05_Cleu_Ara054
CLE_3A-F06_Cleu_Ara055
CLE_3A-F07_Cleu_Ara056
CLE_3A-F08_Cleu_Ara057
CLE_3A-F09_Cleu_Ara058
CLE_3A-F10_Cleu_Ara059
CLE_3A-F11_Cleu_Ara060
CLE_3A-F12_Cleu_Ara061
CLE_3A-G01_Cleu_Mat015
CLE_3A-G02_Cleu_Mat016
CLE_3A-G03_Cleu_Mat017
CLE_3A-G04_Cleu_Mat018
CLE_3A-G05_Cleu_Mat019
CLE_3A-G06_Cleu_Mat020
CLE_3A-G07_Cleu_Ara002
CLE_3A-G08_Cleu_Mat030
CLE_3B-A01_Cleu_Ara062
CLE_3B-A02_Cleu_Ara063
CLE_3B-A03_Cleu_Ara064
CLE_3B-A04_Cleu_Ara065
CLE_3B-A05_Cleu_Ara066
CLE_3B-A06_Cleu_Ara067
CLE_3B-A07_Cleu_Ara068
CLE_3B-A08_Cleu_Ara069
CLE_3B-A09_Cleu_Ara070
CLE_3B-A10_Cleu_Ara071
CLE_3B-A11_Cleu_Ara072
CLE_3B-A12_Cleu_Ara073
CLE_3B-B01_Cleu_Dic023
CLE_3B-B02_Cleu_Dic024
CLE_3B-B03_Cleu_Dic025
CLE_3B-B04_Cleu_Dic026
CLE_3B-B05_Cleu_Dic027
CLE_3B-B06_Cleu_Dic028
CLE_3B-B07_Cleu_Dic029
CLE_3B-B08_Cleu_Dic030
CLE_3B-B09_Cleu_Dic031
CLE_3B-B10_Cleu_Dic032
CLE_3B-B11_Cleu_Dic033
CLE_3B-C01_Cleu_Mat021
CLE_3B-C02_Cleu_Mat022
CLE_3B-C03_Cleu_Mat023
CLE_3B-C04_Cleu_Mat024
CLE_3B-C05_Cleu_Mat025
CLE_3B-C06_Cleu_Mat026
CLE_3B-C07_Cleu_San004
CLE_3B-C08_Cleu_Dic070
CLE_3B-E01_Cleu_Sab023
CLE_3B-E02_Cleu_Sab024
CLE_3B-E03_Cleu_Sab025
CLE_3B-E04_Cleu_Sab026
CLE_3B-E05_Cleu_Sab027
CLE_3B-E06_Cleu_Sab028
CLE_3B-E07_Cleu_Sab029
CLE_3B-E08_Cleu_Sab030
CLE_3B-E09_Cleu_Sab031
CLE_3B-E11_Cleu_Sab033
CLE_3B-E12_Cleu_Sab034
CLE_3B-F01_Cleu_Ara074
CLE_3B-F02_Cleu_Ara075a
CLE_3B-F03_Cleu_Dic035
CLE_3B-F04_Cleu_Dic036
CLE_3B-F06_Cleu_Dic039
CLE_3B-F07_Cleu_Dic040
CLE_3B-F08_Cleu_Dic041
CLE_3B-F09_Cleu_Dic042
CLE_3B-F10_Cleu_Dic043
CLE_3B-F11_Cleu_Dic044
CLE_3B-F12_Cleu_Dic045
CLE_3B-G01_Cleu_Dic046
CLE_3B-G02_Cleu_Dic047
CLE_3B-G03_Cleu_Dic048
CLE_3B-G05_Cleu_Mat027
CLE_3B-G06_Cleu_Mat028
CLE_3B-G08_Cleu_Dic049
