LOCATION/ASSIGNM_RATE/DATA/ASSIGN_LEVEL
Overall-reg2/0.65625/GENETICS/REGION-2
Overall-reg2/0.609375/GENETICS/REGION-2
Overall-reg2/0.734375/GENETICS/REGION-2
Overall-reg2/0.640625/GENETICS/REGION-2
Overall-reg2/0.5625/GENETICS/REGION-2
Overall-reg2/0.640625/GENETICS/REGION-2
Overall-reg2/0.59375/GENETICS/REGION-2
Overall-reg2/0.578125/GENETICS/REGION-2
Overall-reg2/0.53125/GENETICS/REGION-2
Overall-reg2/0.484375/GENETICS/REGION-2
Overall-reg2/0.59375/GENETICS/REGION-2
Overall-reg2/0.421875/GENETICS/REGION-2
Overall-reg2/0.5625/GENETICS/REGION-2
Overall-reg2/0.5625/GENETICS/REGION-2
Overall-reg2/0.5625/GENETICS/REGION-2
Overall-reg2/0.546875/GENETICS/REGION-2
Overall-reg2/0.59375/GENETICS/REGION-2
Overall-reg2/0.5625/GENETICS/REGION-2
Overall-reg2/0.484375/GENETICS/REGION-2
Overall-reg2/0.65625/GENETICS/REGION-2
Overall-reg2/0.65625/GENETICS/REGION-2
Overall-reg2/0.46875/GENETICS/REGION-2
Overall-reg2/0.625/GENETICS/REGION-2
Overall-reg2/0.71875/GENETICS/REGION-2
Overall-reg2/0.625/GENETICS/REGION-2
Overall-reg2/0.5/GENETICS/REGION-2
Overall-reg2/0.578125/GENETICS/REGION-2
Overall-reg2/0.53125/GENETICS/REGION-2
Overall-reg2/0.578125/GENETICS/REGION-2
Overall-reg2/0.59375/GENETICS/REGION-2
North/0.6607142857142857/GENETICS/REGION-2
North/0.625/GENETICS/REGION-2
North/0.7857142857142857/GENETICS/REGION-2
North/0.7142857142857143/GENETICS/REGION-2
North/0.5535714285714286/GENETICS/REGION-2
North/0.6428571428571429/GENETICS/REGION-2
North/0.5714285714285714/GENETICS/REGION-2
North/0.625/GENETICS/REGION-2
North/0.5357142857142857/GENETICS/REGION-2
North/0.4642857142857143/GENETICS/REGION-2
North/0.6071428571428571/GENETICS/REGION-2
North/0.35714285714285715/GENETICS/REGION-2
North/0.5535714285714286/GENETICS/REGION-2
North/0.5357142857142857/GENETICS/REGION-2
North/0.5535714285714286/GENETICS/REGION-2
North/0.5535714285714286/GENETICS/REGION-2
North/0.5892857142857143/GENETICS/REGION-2
North/0.5535714285714286/GENETICS/REGION-2
North/0.44642857142857145/GENETICS/REGION-2
North/0.6428571428571429/GENETICS/REGION-2
North/0.6964285714285714/GENETICS/REGION-2
North/0.5/GENETICS/REGION-2
North/0.625/GENETICS/REGION-2
North/0.7678571428571429/GENETICS/REGION-2
North/0.6607142857142857/GENETICS/REGION-2
North/0.44642857142857145/GENETICS/REGION-2
North/0.6071428571428571/GENETICS/REGION-2
North/0.5535714285714286/GENETICS/REGION-2
North/0.5357142857142857/GENETICS/REGION-2
North/0.625/GENETICS/REGION-2
South/0.625/GENETICS/REGION-2
South/0.5/GENETICS/REGION-2
South/0.375/GENETICS/REGION-2
South/0.125/GENETICS/REGION-2
South/0.625/GENETICS/REGION-2
South/0.625/GENETICS/REGION-2
South/0.75/GENETICS/REGION-2
South/0.25/GENETICS/REGION-2
South/0.5/GENETICS/REGION-2
South/0.625/GENETICS/REGION-2
South/0.5/GENETICS/REGION-2
South/0.875/GENETICS/REGION-2
South/0.625/GENETICS/REGION-2
South/0.75/GENETICS/REGION-2
South/0.625/GENETICS/REGION-2
South/0.5/GENETICS/REGION-2
South/0.625/GENETICS/REGION-2
South/0.625/GENETICS/REGION-2
South/0.75/GENETICS/REGION-2
South/0.75/GENETICS/REGION-2
South/0.375/GENETICS/REGION-2
South/0.25/GENETICS/REGION-2
South/0.625/GENETICS/REGION-2
South/0.375/GENETICS/REGION-2
South/0.375/GENETICS/REGION-2
South/0.875/GENETICS/REGION-2
South/0.375/GENETICS/REGION-2
South/0.375/GENETICS/REGION-2
South/0.875/GENETICS/REGION-2
South/0.375/GENETICS/REGION-2
